{
  "node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-5e94b7ce.mjs",
    "src": "node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "_bootstrap-29242f3c.mjs": {
    "file": "bootstrap-29242f3c.mjs",
    "isDynamicEntry": true,
    "dynamicImports": [
      "layouts/default.vue",
      "pages/Button.vue",
      "pages/Vue3SketchRuler.vue",
      "pages/detail.vue",
      "pages/hi/[id].vue",
      "pages/index.vue",
      "pages/uitest.vue",
      "pages/vueUse.vue",
      "components/Counter.vue",
      "components/InputEntry.vue",
      "components/Navbar.vue",
      "components/Sidebar.vue",
      "components/TheFooter.vue",
      "components/TheHeader.vue"
    ],
    "css": [
      "bootstrap.86f0628c.css"
    ],
    "assets": [
      "bg.96af5bc1.jfif"
    ]
  },
  "components/Counter.vue": {
    "file": "Counter-7f67416a.mjs",
    "src": "components/Counter.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs",
      "_state-2e982ed3.mjs"
    ],
    "css": [
      "Counter.3ca30215.css"
    ]
  },
  "_state-2e982ed3.mjs": {
    "file": "state-2e982ed3.mjs",
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "components/InputEntry.vue": {
    "file": "InputEntry-cb9b7208.mjs",
    "src": "components/InputEntry.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs",
      "_composables-5edb80b9.mjs"
    ]
  },
  "_composables-5edb80b9.mjs": {
    "file": "composables-5edb80b9.mjs",
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "components/Navbar.vue": {
    "file": "Navbar-860c1f7b.mjs",
    "src": "components/Navbar.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ],
    "css": [
      "Navbar.cb9379bb.css"
    ]
  },
  "components/Sidebar.vue": {
    "file": "Sidebar-73248173.mjs",
    "src": "components/Sidebar.vue",
    "isDynamicEntry": true,
    "imports": [
      "pages/Button.vue",
      "_bootstrap-29242f3c.mjs"
    ],
    "css": [
      "Sidebar.464b6963.css"
    ]
  },
  "pages/Button.vue": {
    "file": "Button-e8a33cd9.mjs",
    "src": "pages/Button.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "components/TheFooter.vue": {
    "file": "TheFooter-b2984ec6.mjs",
    "src": "components/TheFooter.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "components/TheHeader.vue": {
    "file": "TheHeader-bb0d7648.mjs",
    "src": "components/TheHeader.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "pages/Vue3SketchRuler.vue": {
    "file": "Vue3SketchRuler-ff6bc227.mjs",
    "src": "pages/Vue3SketchRuler.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "pages/detail.vue": {
    "file": "detail-8fb78326.mjs",
    "src": "pages/detail.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/Counter.vue",
      "components/TheHeader.vue",
      "components/TheFooter.vue",
      "_bootstrap-29242f3c.mjs",
      "_state-2e982ed3.mjs"
    ]
  },
  "pages/hi/[id].vue": {
    "file": "_id_-c49140ad.mjs",
    "src": "pages/hi/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_composables-5edb80b9.mjs",
      "components/Counter.vue",
      "_bootstrap-29242f3c.mjs",
      "_state-2e982ed3.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-c40d8ecf.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs",
      "_state-2e982ed3.mjs",
      "components/InputEntry.vue",
      "_composables-5edb80b9.mjs"
    ]
  },
  "pages/uitest.vue": {
    "file": "uitest-a7acea92.mjs",
    "src": "pages/uitest.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "pages/vueUse.vue": {
    "file": "vueUse-d0652d6a.mjs",
    "src": "pages/vueUse.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-29242f3c.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-68cea3f7.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/Sidebar.vue",
      "components/Navbar.vue",
      "_bootstrap-29242f3c.mjs",
      "pages/Button.vue"
    ],
    "css": [
      "default.c8293698.css"
    ]
  }
}